CHAIN_ID=696969
RPC_URL="https://devnet.galadriel.com/"

CHAT_CONTRACT_ADDRESS="0xbb28197bccAA45A19dBedC67eFf63c86Ac92Fd2b"
CHAT_VISION_CONTRACT_ADDRESS="0xA6c0C615BD367A858Ba208718CAb59d05D39EFa8"
AGENT_CONTRACT_ADDRESS="0xF757B73165820b1DD00E4F0a36a6ea17aD89A15a"
PRIVATE_KEY=""

# Address of oracle deployed on Galadriel testnet. See https://docs.galadriel.com/oracle-address
# ORACLE_ADDRESS="0x68EC9556830AD097D661Df2557FBCeC166a0A075"

